number=int(input("Введите общее число журавликов: "))
if number%6 !=0:
    print("Введите число, кратное 6!")
    number=int(input("Введите общее число журавликов: "))
x =  int(number/6)
print(f'Петя и сережа сделали по {x} журавликов, а Катя сделала {4*x} журавликов')